<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleCreator</class>
 <widget class="QDialog" name="StyleCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XyraEngine - Style Creator</string>
  </property>
  <layout class="QVBoxLayout" name="lyt_main">
   <item>
    <layout class="QHBoxLayout" name="lyt_content" stretch="1,2">
     <item>
      <layout class="QVBoxLayout" name="lyt_left_panel">
       <item><widget class="QLabel" name="lbl_widgets"><property name="text"><string>Widget Hierarchy</string></property><property name="font"><font><bold>true</bold></font></property></widget></item>
       <item><widget class="QLineEdit" name="le_widget_search"><property name="placeholderText"><string>Filter widgets...</string></property></widget></item>
       <item><widget class="QTreeWidget" name="tree_widgets"><attribute name="headerVisible"><bool>false</bool></attribute><column><property name="text"><string>Widget</string></property></column></widget></item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="lyt_right_panel">
       <item><widget class="QLabel" name="lbl_editor"><property name="text"><string>QSS Editor</string></property><property name="font"><font><bold>true</bold></font></property></widget></item>
       <item><widget class="QPlainTextEdit" name="txt_css_editor"><property name="font"><font><family>Consolas</family></font></property></widget></item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lyt_footer">
     <item>
      <widget class="QPushButton" name="btn_live_preview">
       <property name="text">
        <string>Open Live Preview</string>
       </property>
       <property name="icon">
        </property>
      </widget>
     </item>
     <item><spacer name="spc_footer"><property name="orientation"><enum>Qt::Horizontal</enum></property></spacer></item>
     <item><widget class="QPushButton" name="btn_cancel"><property name="text"><string>Cancel</string></property></widget></item>
     <item><widget class="QPushButton" name="btn_save"><property name="text"><string>Save Stylesheet</string></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
</ui>